// Color variables
$darkGray: #18191a
$mediumGray: #242526
$lightGray: #3a3b3c
$lightGrayText: #e4e6eb
$grayText: #b0b3b8

$grayHover: #4e4f50

$blue: #2374e1
$green: #31a24c

// Icon variables

$generalIcons: "https://static.xx.fbcdn.net/rsrc.php/v3/yU/r/BHDNlEdwMgn.png"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Helvetica, Arial, sans-serif

@mixin mediaQ($screenSize)
    @media only screen and (max-width: $screenSize)
        @content