@import 'setup'

body
    background-color: $darkGray

header
    width: 100%
    height: 56px
    background-color: $mediumGray
    border-bottom: 1px solid $lightGray
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1rem
    position: fixed
    z-index: 2
    label
        position: absolute
        top: 60px
        color: $lightGray
        background-color: $lightGrayText
        padding: 8px 15px
        border-radius: 7px
        font-size: .8rem
        opacity: 0
        transition: opacity 500ms
        &:hover
            display: none
    .search
        width: 20%
        height: 100%
        display: flex
        align-items: center
        > img
            cursor: pointer
        .searchBar
            height: 40px
            background-color: $lightGray
            border-radius: 25px
            width: 100%
            margin-left: 1rem
            display: flex
            align-items: center
            padding: 0 20px
            img,span
                width: 1rem
                height: 1rem
            input
                height: 80%
                background-color: transparent
                border: none
                margin-left: 10px
                caret-color: white
                color: white
                font-size: 1rem
                &::placeholder
                    font-size: .9rem
                    color: #b0b3b8
                &:focus
                    outline: none
    .links
        width: 50%
        height: 100%
        display: flex
        justify-content: center
        //flex-grow: 2
        a
            display: flex
            justify-content: center
            align-items: center
            min-width: 60px
            max-width: 111.59px
            width: 100%
            span
                width: 100%
                height: 80%
                border-radius: 10px
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                &:hover
                    background-color: $lightGray
            img
                width: 28px
            &.active
                border-bottom: 2px solid $blue
            &:hover
                label
                    opacity: 1
            &.videoGamesIcon
                display: flex
            &.plusIcon
                display: none
    .menu
        display: flex
        align-items: center
        gap: .7rem
        button
            width: 40px
            height: 40px
            background-color: $lightGray
            border: none
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            &:hover
                background-color: $grayHover
                img
                    opacity: 0.8
                label
                    opacity: 1
            img
                width: 20px
                height: 20px
                &.profile
                    width: 100%
                    height: 100%
                    border-radius: 100%
            &.menuBtn
                display: flex
            &.plusBtn
                display: none

aside
    min-width: 280px
    max-width: 300px
    height: calc(100vh - 56px)
    padding: 1rem 1rem
    color: white
    font-weight: 600
    overflow-y: auto

aside
    .menu-btn
        width: 100%
        height: 44px
        border-radius: 7px
        cursor: pointer
        display: flex
        gap: .5rem
        align-items: center
        font-size: .9rem
        padding: 0 .9rem
        label
            cursor: inherit
        &:hover
            background-color: $lightGray
    .main-menu
        img
            border-radius: 100%
            width: 36px
            height: 36px
        i
            @extend img
            background-size: cover
        hr
            margin: 1rem 0
            border: .7px solid $lightGray
        h3
            color: $grayText
            font-size: 1rem
    .links
        a
            font-weight: 400
            font-size: .8rem
            color: $grayText
            &::after 
                content: '·'
                font-size: 1rem
                font-weight: bold
            &:hover
                text-decoration: underline
                cursor: pointer
            &:nth-last-child(1)::after
                content: ''
                
            
main
    display: flex
    justify-content: center
    aside:nth-child(1)
        //background-color: red
        position: fixed
        top: 56px
        left: 0px
    aside:nth-child(3)
        position: fixed
        top: 56px
        right: 0px        

.mainSection
    width: 500px
    margin-top: 56px
    .postContainer
        width: 100%
        height: auto
        background-color: $mediumGray
        border-radius: 10px
        padding: 1rem
        margin: 1rem 0
        color: white
        .links
            width: 100%
            color: white
            display: flex
            justify-content: space-between
            align-items: center
            >span
                width: 100%
                height: 40px
                display: flex
                justify-content: center
                align-items: baseline
                box-sizing: border-box
                &:first-child
                    color: $blue
                    border-bottom: 2px solid $blue
                    a:hover
                        background-color: transparent
            a
                display: flex
                justify-content: center
                align-items: center
                gap: .5rem
                width: 90%
                height: 90%
                border-radius: 10px
                font-weight: bold
                cursor: pointer
                &:hover
                    background-color: $grayHover
                img
                    width: 24px
                    height: 24px
                label
                    cursor: inherit
        .histories
            display: flex
            width: 100%
            color: white
            font-weight: bold
            gap: .5rem
            margin: 10px 0
            .history
                width: 150px
                height: 200px
                border-radius: 10px
                display: flex
                align-items: flex-end
                padding: 10px
                background-size: auto 100%
                background-color: rgba($darkGray, .3)
                background-blend-mode: multiply
                cursor: pointer
                &:hover
                    opacity: .8
                    background-size: auto 103%
                    transition: background-size 250ms, opacity 250ms
                &.new
                    padding: 0
                    position: relative
                    z-index: 1
                    > div
                        position: absolute
                        left: calc(50% - 16px)
                        top: calc(200px - 70px)
                        background-color: $blue
                        border-radius: 100%
                        width: 32px
                        height: 32px
                        display: flex
                        align-items: center
                        justify-content: center
                        font-size: 2rem
                        font-weight: 300
                        border: 1px solid $darkGray
                    span
                        width: 100%
                        height: 50px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 10px 0
                        border-radius: 0 0 10px 10px
                        background-color: $darkGray
                        text-align: center
        .thoughts
            display: flex
            align-items: center
            gap: 1rem
            img
                border-radius: 100%
                width: 40px
                height: 40px
            input
                width: 100%
                height: 40px
                border-radius: 10px
                border: none
                background-color: $lightGray
                padding: .5rem
                color: white
                font-size: 1rem
                &::placeholder
                    font-size: 1rem
                    color: #b0b3b8
                &:focus
                    outline: none
        hr
            margin: .8rem 0
            border: .7px solid $lightGray
        .buttons-thoughts
            display: flex
            align-items: center
            button
                border: none
                width: 100%
                height: 40px
                padding: .5rem
                display: flex
                gap: 1rem
                align-items: center
                justify-content: center
                background-color: transparent
                cursor: pointer
                color: $lightGrayText
                font-weight: bold
                font-size: .8rem
                border-radius: 10px
                &:hover
                    background-color: $lightGray
                i
                    width: 24px
                    height: 24px
        .head
            padding: 1rem
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            font-size: .9rem
            img
                width: 40px
                height: 40px
                border-radius: 100%
                cursor: pointer
            .profile
                display: flex
                align-items: center
                gap: 1rem
                .info
                    display: flex
                    flex-direction: column
                    gap: .3rem
                .name
                    font-weight: bold
                    &:hover
                        text-decoration: underline
                        cursor: pointer
                .time
                    color: $grayText
                    &:hover
                        text-decoration: underline
                        cursor: pointer
                    i
                        display: inline-block
                        width: .8rem
                        height: .8rem
                    .public
                        background-image: url('img/icons/public.svg')
                        background-size: 100%
                        position: relative
                        &::after
                            content: 'Público'
                            position: absolute
                            top: -35px
                            left: -30px
                            font-style: normal
                            color: $lightGray
                            background-color: $lightGrayText
                            padding: 8px 15px
                            border-radius: 7px
                            font-size: .8rem
                            opacity: 0
                            transition: opacity 500ms
                            &:hover
                                display: none
                        &:hover::after
                            opacity: 1
                    .friends
                        @extend .public
                        background-image: url('img/icons/friends.svg')
                        &::after
                            content: 'Amigos'

            .options
                display: flex
                button
                    border: none
                    background-color: transparent
                    border-radius: 100%
                    width: 36px
                    height: 36px
                    display: flex
                    align-items: center
                    justify-content: center
                    cursor: pointer
                    img
                        width: 60%
                        height: 60%
                    &:hover
                        background-color: $grayHover
        .message
            padding: 0 1rem
        .imgGrid
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
            grid-template-rows: 250px 150px
            width: 100%
            height: 400px
            gap: 4px
            div
                width: 100%
                height: 100%
                background-size: cover
        .postInfo
            width: 100%
            display: flex
            justify-content: space-between
            padding: 10px
            color: $grayText
        .buttons
            width: calc(100% - 30px)
            display: flex
            border-top: 1px solid $lightGray
            border-bottom: 1px solid $lightGray
            margin: 10px 1rem
            button
                width: 100%
                height: 32px
                border: none
                background-color: transparent
                color: $lightGrayText
                cursor: pointer
                gap: .5rem
                display: flex
                justify-content: center
                align-items: center
                &:hover
                    background-color: $grayHover
                i
                    display: inline-block
                    background-image: url("https://static.xx.fbcdn.net/rsrc.php/v3/yY/r/G49NCMUgqwv.png")
                    width: 18px
                    height: 18px
                    filter: invert(1)
                    margin-right: 1rem
                    &.like
                        background-position-y: -201px
                    &.comment
                        background-position-y: -163px
                    &.share
                        background-position-y: -220px

@include mediaQ("1260px")
    header
        input
            display: none
        .search
            .searchBar
                width: 40px
                padding: 0
                justify-content: center

@include mediaQ("1100px")
    main
        justify-content: flex-start
        margin-left: calc(calc(calc(100% - 300px) - 500px) / 2)
        aside:nth-child(1)
            display: none
    header
        .links
            width: 40%
            a
                &.videoGamesIcon
                    display: none
                &.plusIcon
                    display: flex
        .menu
            gap: .4rem
            button
                &.menuBtn
                    display: none
                &.plusBtn
                    display: flex

@include mediaQ("900px")
    main
        justify-content: center
        margin-left: 0
        aside:nth-child(3)
            display: none

@include mediaQ("700px")
    header
        .links
            width: 100%
            display: flex
            justify-content: flex-start
            a
                display: none

@include mediaQ("500px")
    .mainSection
        width: 100%
        .postContainer .buttons-thoughts .feelingsBtn
            display: none