*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body{
	background-color: #D5D5D5;
}

.header{
	width: 100%;
	height: 40px;
	background-color: rgba(0,0,0);
	color: #fff;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 5px;
	box-sizing: border-box;
	font-weight: bold;
	position: fixed;
}

.nav li{
	display: inline-block;
	list-style: none;
	width: auto;
	font-weight: normal;
}

.nav ul a{
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	padding: 0px 10px;
}

.nav ul a:hover{
	color: #0096FF;
}

.hero{
	width: 100%;
	height: 400px;
	background-image: url(compressed/IMG_20201105_162225-min.jpg);
	background-size: cover;
	text-align: center;
}
section{
	padding-top: 50px;
}

.info{
	background-color: rgba(0,0,0,0.6);
	display: flex;
	flex-direction: column;
	color: #fff;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.info h2{
	font-weight: normal;
	font-family: 'Roboto', sans-serif;
}

.main{
	width: 85%;
	margin: 10px auto;
	background-color: #fff;
	padding: 20px;
}

.videa{
	width: 100%;
	border-radius: 7px;
	border: 3px solid #005FB7;
	box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.4);
}

.col-2{
	width: 100%;
	height: 200px;
	margin: 20px 0px;
	display: flex;
	justify-content: space-around;
}

.col-2 img{
	height: 100%;
}

.imagenes{
	margin: 20px 40px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.imagenes img{
	width: 100%;
	height: 250px;
	object-fit: cover;
}

@media (max-width: 700px){
	.imagenes{
		margin: 20px 10px;
	}
	.imagenes img{
		height: auto;
	}
	.col-2{
		flex-direction: column;
		height: auto;
		width: 100%;
		align-items: center;
	}
	.col-2 img{
		height: 80%;
		max-width: 100%;
	}
	.info{
		padding: 20px;
		box-sizing: border-box;
	}
	iframe{
		width: 80%;
	}
}

@media (max-width: 550px){
	.imagenes{
		margin: 0px 0px;
		grid-gap: 5px;
	}
	.imagenes img{
		min-height: 200px;
	}
	.main{
		width: 87%;
	}
	.videa{
		width: 90%;
		box-shadow: none;
	}
	.col-2 img{
		width: 70%;
	}
	.header{
		height: auto;
		text-align: center;
		flex-direction: column;
	}
	.nav ul{
		display: flex;
		justify-content: space-between;
		width: 300px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	section{
		padding-top: 70px;
	}
}